tpilvelis-gw/rebuild-action/action.yml
# action.yml
name: 'Glasswall Rebuild'
description: 'Process files in your repository using Glasswalls Rebuild Engine'
inputs:
  filetype: #extension
    description: 'Filetypes to process'
    required: true
    default: 'png'
outputs:
  time: #id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filetype }}
branding:
  color: 'white'
  icon: 'file-plus'

tpilvelis-gw/EGT/.github/workflows/pipe.yaml
- name: Glasswall Rebuild
  uses: tpilvelis-gw/rebuild-action@v1
  with:
    filetype: 'xlsx'

tpilvelis-gw/rebuild-action/.github/workflows/main.yaml
- name: Glasswall Rebuild
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    filetype: 'jpg'

tpilvelis-gw/rebuild-action/.github/workflows/main.yaml
- name: Glasswall Rebuild
  uses: ./ # Uses an action in the root directory
  with:
    filetype: 'png'