tpilvelis-gw/rebuild-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  filetype: #extension
    description: 'Filetypes to process'
    required: true
    default: 'png'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }} ${{ inputs.filetype }}

tpilvelis-gw/rebuild-action/.github/workflows/main.yaml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'

tpilvelis-gw/rebuild-action/.github/workflows/main.yaml
- name: Glasswall Rebuild
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Tomas'